{
  "version": "3.0",
  "canonical_freeze": "2026-09-27",
  "review_date": "2026-09-27",
  "source_of_truth": "README.md",
  "counts": {
    "megaprojects": 150,
    "technologies": 100,
    "frontier": 100,
    "ideas": 350,
    "edges": 1105,
    "strong_edges": 136,
    "direct_relation_evidence_edges": 7,
    "edges_needing_relation_evidence": 701
  },
  "relation_counts": {
    "VALIDATES": 103,
    "PROPOSED_BY": 268,
    "DEPENDS_ON": 164,
    "INCREASES_CAPACITY_OF": 285,
    "USES": 79,
    "ENABLES": 168,
    "GOVERNS": 34,
    "REQUIRES": 1,
    "PRODUCES": 2,
    "REDUCES_COST_OF": 1
  },
  "evidence_scope_counts": {
    "PROVENANCE": 102,
    "ATTRIBUTION": 268,
    "NODE_SUPPORT_ONLY": 701,
    "CANONICAL_SYNTHESIS": 27,
    "RELATION_DIRECT": 7
  },
  "review_status_counts": {
    "VERIFIED_PROVENANCE": 102,
    "CURATED_ATTRIBUTION": 199,
    "CURATED_PROGRAM_ASSOCIATION": 69,
    "AUTO_CURATED_NEEDS_RELATION_EVIDENCE": 701,
    "CURATED_CANONICAL": 27,
    "CURATED_RELATION": 7
  },
  "invariants": {
    "megaprojects": 150,
    "technologies": 100,
    "frontier": 100,
    "legacy_mapping_relations": 0
  },
  "canonical_edge_file": "data/frontier_edges.csv",
  "language": "ru",
  "human_readable_language": "Русский",
  "technical_identifiers_language": "stable_machine_codes",
  "description": "Канонический манифест русскоязычного SINERGY Civilization Graph. ID и технические enum-коды сохраняются без перевода для совместимости."
}
